<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Impressum</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <main class="gallery">
    <h1>Impressum</h1>
    <p><strong>Elena Bulatova</strong><br>
    Künstlerin<br>
    München, Deutschland<br>

    <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 1 RStV:</strong><br>
    Elena Bulatova</p>

    <p>Trotz sorgfältiger inhaltlicher Kontrolle wird keine Haftung für die Inhalte externer Links übernommen. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

    <p>Alle auf dieser Website gezeigten Werke sind urheberrechtlich geschützt. Eine Nutzung oder Vervielfältigung ohne ausdrückliche Genehmigung ist untersagt.</p>
  </main>
</header>
</html>
